'====================Циклы====================='
#циклы - это блок кода, который обрабатывает несколько раз
# итерируемыый обьект - это какая то последовотельносто,которую мы модем передатью([2,4,5] 'hello world' {"d":2, "f":4} (2,5,67,))
#итерация - процес перебора и итерируемого обьекта

# 1. for - это цикл котторый с итрируемым обектом, цикл заканчивает свою работу,когда он доходит до последнего элемента итирируемых обектов

# 2. while - работает до тех пор пока условие верна

'FOR'
# list_ = [1, True, 'hello', 0, 123]
# for i in list_:
#     print(i)

"----------------------------------------------------------"

# list_ = [1, True, 'hello', 0, 123]
# for i in list_:
#     if not i == 0: # в место нот можно использовать !=
#         print(i)

"---------------------------------------------------------"

'WHILE'
# # count = 0 
# while count < 10: #работает только тогда когда True
#     print(count)
#     count = count + 1


'===========================Ключевые слова=============================='
# break - это оператор который остонавливает работу цикла
# continue - оператор который пропускает итерацию (продолжает с другой итерации)
# range - ( start, end, step) генератор последовательности от старт до энд(не включительно)

# # print(list(range(1, 15, 2)))
# # print(list(range(23, 0, -1)))

# "-----------------------------------------------------------"

# for i in range(0, 22):
#     if i == 10 or i == 20:
#         continue
#     print(i)

# "------------------------------------------------------------"

# for i in range(0, 22):
#     if i == 10 and i == 20 or i == 6:
#         continue
#     print(i)

# "----------------------------------------------------------"
# for x in ['1', '2', '3', 'hello world']:
#     if x.isdigit():
#         print(int(x))
#         print('Все прошло хорошо!')
#     elif x.isalpha():
#         print('Я не могу перевести буквы в число')
#         break
#     else:
#         print('Я нашел символы!')

"-----------------------------------------------------------"

# count = 0 
# passw = input('Введите пороль: ')
# while True:
#     print(count)
#     if count == passw:
#         print('Вот ваш пороль:', passw)
#         break
#     count += 1

"-------------------------------------------------------------"

# count = 0 
# while True:
#     if count != 0:
#         continue
#     if count == 1:
#         print(count)
#         count += 1 # бесконечный цикл

    # else в цикле работает тогда когда условие цикла становится false, если де сработал break, то else не работает



from itertools import count

for i in count(1, 1):
    print("Текущее значение:", i)
    if i == 10:
        break



for i in range(1, 30):
    print(i)













